int dimen button_menu_height 0x7f050017
int dimen button_menu_width 0x7f050016
int dimen camera_size_button_height 0x7f050007
int dimen camera_size_button_width 0x7f050006
int dimen command_button_layout_margin 0x7f05000f
int dimen command_button_margin 0x7f05000e
int dimen command_button_size 0x7f05000d
int dimen connection_text_size 0x7f050000
int dimen controller_margin 0x7f05000c
int dimen controller_size 0x7f05000b
int dimen data_text_size 0x7f050011
int dimen direction_longest 0x7f050012
int dimen direction_shortest 0x7f050013
int dimen edit_text_height 0x7f050003
int dimen edit_text_margin_top 0x7f050005
int dimen edit_text_width 0x7f050004
int dimen image_mode_size 0x7f050002
int dimen layout_margin_right 0x7f05000a
int dimen listview_size_margin 0x7f050010
int dimen listview_text_margin 0x7f050015
int dimen listview_text_size 0x7f050014
int dimen login_button_size 0x7f050001
int dimen seekbar_height 0x7f050009
int dimen seekbar_width 0x7f050008
int drawable button_cancel 0x7f020000
int drawable button_cancel_normal 0x7f020001
int drawable button_cancel_pressed 0x7f020002
int drawable button_focus 0x7f020003
int drawable button_focus_normal 0x7f020004
int drawable button_focus_pressed 0x7f020005
int drawable button_login 0x7f020006
int drawable button_login_normal 0x7f020007
int drawable button_login_pressed 0x7f020008
int drawable button_mode_control 0x7f020009
int drawable button_mode_control_normal 0x7f02000a
int drawable button_mode_control_pressed 0x7f02000b
int drawable button_mode_ioio 0x7f02000c
int drawable button_mode_ioio_normal 0x7f02000d
int drawable button_mode_ioio_pressed 0x7f02000e
int drawable button_snap 0x7f02000f
int drawable button_snap_normal 0x7f020010
int drawable button_snap_pressed 0x7f020011
int drawable button_start 0x7f020012
int drawable button_start_normal 0x7f020013
int drawable button_start_pressed 0x7f020014
int drawable center 0x7f020015
int drawable checkbox_center 0x7f020016
int drawable checkbox_down 0x7f020017
int drawable checkbox_down_normal 0x7f020018
int drawable checkbox_down_pressed 0x7f020019
int drawable checkbox_downleft 0x7f02001a
int drawable checkbox_downleft_normal 0x7f02001b
int drawable checkbox_downleft_pressed 0x7f02001c
int drawable checkbox_downright 0x7f02001d
int drawable checkbox_downright_normal 0x7f02001e
int drawable checkbox_downright_pressed 0x7f02001f
int drawable checkbox_flash 0x7f020020
int drawable checkbox_flash_off_normal 0x7f020021
int drawable checkbox_flash_off_pressed 0x7f020022
int drawable checkbox_flash_on_normal 0x7f020023
int drawable checkbox_flash_on_pressed 0x7f020024
int drawable checkbox_left 0x7f020025
int drawable checkbox_left_normal 0x7f020026
int drawable checkbox_left_pressed 0x7f020027
int drawable checkbox_right 0x7f020028
int drawable checkbox_right_normal 0x7f020029
int drawable checkbox_right_pressed 0x7f02002a
int drawable checkbox_up 0x7f02002b
int drawable checkbox_up_normal 0x7f02002c
int drawable checkbox_up_pressed 0x7f02002d
int drawable checkbox_upleft 0x7f02002e
int drawable checkbox_upleft_normal 0x7f02002f
int drawable checkbox_upleft_pressed 0x7f020030
int drawable checkbox_upright 0x7f020031
int drawable checkbox_upright_normal 0x7f020032
int drawable checkbox_upright_pressed 0x7f020033
int drawable control_edittext 0x7f020034
int drawable dialog_header_control 0x7f020035
int drawable dialog_header_ioio 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable image_button 0x7f020038
int drawable image_button_bg 0x7f020039
int drawable img_divider 0x7f02003a
int drawable inex_logo 0x7f02003b
int drawable seekbar_bg 0x7f02003c
int drawable seekbar_progress 0x7f02003d
int drawable seekbar_stripe_bg 0x7f02003e
int drawable spinner_background 0x7f02003f
int drawable spinner_bg_normal 0x7f020040
int drawable spinner_bg_pressed 0x7f020041
int drawable spinner_dropdownlist 0x7f020042
int drawable spinner_dropdownlist_normal 0x7f020043
int drawable spinner_dropdownlist_pressed 0x7f020044
int id barQuality 0x7f09001c
int id btnAutoFocus 0x7f090002
int id btnController 0x7f090020
int id btnIOIO 0x7f09001f
int id btnPhotoSnap 0x7f090003
int id buttonConnect 0x7f09000a
int id buttonDown 0x7f090017
int id buttonDownLeft 0x7f090016
int id buttonDownRight 0x7f090018
int id buttonLeft 0x7f090014
int id buttonOK 0x7f09001d
int id buttonRight 0x7f090015
int id buttonSize 0x7f090019
int id buttonUp 0x7f090012
int id buttonUpLeft 0x7f090011
int id buttonUpRight 0x7f090013
int id cbFlash 0x7f090004
int id etxtIP 0x7f090008
int id etxtPass 0x7f090009
int id imagePreview 0x7f090010
int id imageSplash 0x7f090021
int id imageView1 0x7f090000
int id layout 0x7f09001a
int id layoutPreview 0x7f09000c
int id layout_joystick 0x7f090005
int id layout_joystick2 0x7f090006
int id linearLayout1 0x7f090001
int id listSize 0x7f09000b
int id menu_settings 0x7f090022
int id preview 0x7f09000d
int id textView1 0x7f090007
int id txt1 0x7f09001e
int id txtIP 0x7f09000e
int id txtQuality 0x7f09001b
int id txtSpeed 0x7f09000f
int layout controller 0x7f030000
int layout controller_connection 0x7f030001
int layout dialog_camerasize 0x7f030002
int layout ioio 0x7f030003
int layout ioio_connection 0x7f030004
int layout listview_simple_row 0x7f030005
int layout main 0x7f030006
int layout splashscreen 0x7f030007
int menu main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
